Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:54:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:54:16(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 16:54:20(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
